<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Todo List</title>
  <meta name="author" content="Michael Borck">
  <meta name="description" content="Explore flatland and interact with its inhabitants">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>
  <!--
  There's going to be two main parts to our app, a form where you enter tasks to
  complete and a list of tasks you need to complete. The form will add items to
  our list for us to check off.

  The form will be relatively simple, we'll need an input element to capture the
  task name and a button to trigger it being added. Place the following code
  after your heading.

  Within websites the <form> tag is usually used to submit data to the server.
  In this case we aren't actually going to be submitting any data to a server,
  so it is instead being used as a semantic way of grouping these elements.

  The label tag represents the label for an input tag. Clicking any element
  within the label tag will focus the contained input element. The input element
  is where our tasks name will be entered.

  You may have noticed something strange about the input tag. It doesn't have a
  closing tag. An input tag doesn't contain anything, so it lives by itself with
  no closing tag. In XHTML tags like this were “closed”like <input/> however
  this is no longer necessary.

  For this page to be interactive we'll need some places to hook our JavaScript
  in. The easiest way to reference elements in the document from javascript is
  through the 'id' attribute.  Remember an identifier is used to uniquely
  identify a particular element on the page.
  -->
  <h1>My Todo List</h1>
  <form>
    <label>
      Task Name:
      <input id="task-input" type="text" placeholder="Do assignment">
    </label>
    <button type="button" id="add-task">
      Add Task
    </button>
  </form>
  <ul id="todo-list">
  </ul>


  <!--
  Recall in the earlier version of the todo-app the tasks we added were all
  bunched up, that's because we're just adding text in to the container. What we
  actually want to do is add <li> elements like our earlier list. This is a
  little involved and we'll do it with two steps.

  Based on our earlier **model** we want to insert into the DOM a <li> element
  which contains a <label> and <input> checkbox. By adding some classes to our
  document, specifically to the template we can style the todo items, add to
  <li>, <input> elements.  The styling is already setup in the external CSS
  file so we just need to add hooks via the JavaScript to locate and style based
  on classes and weather or not the the checkbox is checked or not!

  First we create a template,  This <script> tag will act as a template for our
  JavaScript. We'll retrieve the content of this script tag and then REPLACE the
  comment sting that says "<!-- TASK_NAME ->" so that it has our tasks name in
  it.  

  Templating is pretty cool.  Notice the the <script> tag is just another HTML5
  element. We can access any element in the DOM tree via Javascript.  So we
  follow our pattern of adding an 'id' attribute, using the attribute to locate
  the element in JavaScript.

  Note:  
    1. the 'id' attribute must occur after the 'type' attribute 
    2. *** THIS 'TEMPLATE' NEEDS TO BE HERE IN THE HTML ***
  -->
  <script type="text/template" id="list-item-template">
    <li class="task">
      <label>
        <input class="checkbox" type="checkbox">
        <!-- TASK_NAME -->
      </label>
    </li>
  </script>

  <script src="js/script.js"></script>
</body>

</html>